<!DOCTYPE HTML>
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>PIXEL : Multipurposes Creative Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
			<!-- Preloader inner -->
	  <div id="loaderInner">
	  	
		<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->
	
	  </div>
	<!-- End preloader inner -->
	</div>
	<!-- End preloader -->
	
	
<!--Wrapper-->
<div id="wrapper">
	
	
	
	
	<!--Header-->
		<header id="header" >

			<!--Main header-->
				<div class="mainHeader fixed">


					<!--Container-->
				<div class="container clearfix">
				<div class="three columns logoHolder">
					<!--Logo-->
					<div class="logo">
					<a  class="scroll" href="index-2.html"><img src="images/logoD.png" alt=""/></a>
					</div>
					<!--End logo-->
				</div>


					<div class="thirteen columns tRight">
						
						<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>
						
							<!--Navigation-->
								<nav class="mainNav" >
									

								<ul>
									<li><a href="index-2.html#about">About us</a></li>
									<li><a href="index-2.html#services">Services</a></li>
									<li><a href="index-2.html#pricing">Pricing</a></li>
									<li><a href="index-2.html#portfolio">Portfolio</a></li>
									<li><a href="index-2.html#blog">Blog</a></li>
									<li><a href="index-2.html#contact">Contact</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>
				<!--End container-->




				</div>
			<!--End main header-->
				</div>

		</header>
		<!--End header-->
	
	
	
	
	
	
	
	<!--Project single-->
	<section class="blogSingle bgGrey ofsTop  tCenter">
		
				<!--Container-->
				<div class="container clearfix">
					
					
					
					<!--Blog single intro inner-->
					<div class="pSingleIntroInner singleOffset ofsBottom">
					
						<!--Title-->
							<div class="title">
								<h1>Guide to Responsive Friendly CSS<br> Columns and layouts<span class="plus">+</span></h1>
							</div>
						<!--End title-->
						
						
							<!--Post meta-->
							<div class="postMeta ofsTSmall ofsBSmall">
								<span class="metaCategory"><a href="#">Web Design - </a></span>
								<span class="metaDate"><a href="#">04 Oct - </a></span>
								<span class="metaComments"><a href="#">17 Comments</a></span>
						   </div>
							<!--End post meta-->
						
							<!--Project intro-->
							<div class="pSingleIntro  ">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								 Duis aute irure dolor in reprehenderit in voluptate velit.</p>
						</div>
						<!--End project intro-->
						
						
						
						
						<!--Projects share-->
							<ul class="pSingleSocials margTMedium">

								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>

							</ul>
						<!--End project share-->
						
						
						</div>
						<!--End blog single intro inner-->
						

						</div>
						<!--End container-->
						
						
						
						
								
								
									<!--Blog single details-->
									<div class="pSingleDetails  bgLight">
										
										
								<!--Post navigation-->
									<div class="postNav ofsTop ofsBottom  bgGreyDark">

										<ul>
										<li class="prev"><a href="#"><i class="icon-left-open-big"></i></a></li>
										<li><a href="#"><i class="icon-layout"></i></a></li>
										<li class="next"><a href="#"><i class="icon-right-open-big"></i></a></li>
										</ul>



									</div>
								<!--End post navigation-->
										

											<!--Container-->
											<div class="container clearfix">
										
										
											<!--Blog single details inner-->
										<div class="pSingleDetailsInner middle thirteen tLeft columns margMTop">
											
											
											<!--Post author-->
											<div class="pAuthor tCenter margBottom">
												
												<!--Author image-->
												<div class="authorImg ">
													<img alt="" src="images/teamImages/t3.jpg">
												</div>
												<!--End author image-->
												
												
												<!--Author name-->
												<div class="authorName ofsTSmall">
													<h3><span>posted by</span> James Doe</h3>
												</div>
												<!--End author name-->

											</div>
											<!--End post author-->
											
											
											<!--Post Single-->
											<div class="postSingle">

									<!--Post content-->
									<div class="postContent">

											<!--Post image-->
											<div class="postMedia single">

													<img alt="" src="images/blogImages/bg2.jpg">

											</div>
										<!--End post image-->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
											 Excepteur sint occaecat cupidatat non proident,
											 sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

												<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>



														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
															 Excepteur sint occaecat cupidatat non proident,
															 sunt in culpa qui officia deserunt mollit anim id est laborum. </p>



											<div class="tagsSingle clearfix">
												<h4><i class="icon-tag-1"></i>Tags :</h4>
												<ul class="tagsListSingle">
												<li><a href="#">Web Design</a></li>
												<li><a href="#">Wordpress</a></li>
												<li><a href="#">Html/Css</a></li>
												<li><a href="#">Branding</a></li>
												</ul>
											</div>



									</div>
									<!--End post content-->	

									</div>
									<!--End post single-->	

	
										</div>
											<!--End blog single details inner-->
										
										</div>
										<!--End container-->
										
										
									</div>
								<!--End blog single details-->
								
								
								
									<!--Comments holder-->
								<div class="commentsHolder middle bgGrey ofsTop ofsBottom">
								

									<!--Container-->
									<div class="container clearfix">
								
									<!--Comments holder inner-->
								<div class="commentsHolderInner middle thirteen tLeft columns ">

								<!--Comments-->	
								<div class="comments">
									<h2>20 Comments</h2>


									<!--Entries container-->	
									<div class="entriesContainer">																		

										<!--Comments and replys-->

										<ul class="comments clearfix">
										<li>
										<div class="comment"> 

										<div class="authorImg">
											<img alt="" src="images/teamImages/t1.jpg">
										
										</div>  
										<div class="commentContent">
											<div class="commentsInfo">
												<div class="author"><a href="#">Mutation Media</a></div>
												<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
											</div>
											<p class="expert">Pellentesque habitant morbi tristique senectus 
											et netus et malesuada fames ac turpis egestas. Curabitur tempor
											 vehicula porta. Phasellus magna arcu, commodo non porta vulputate,
											 mattis eget lacus. Nulla eget leo ipsum.</p>
																							</div>

												<div class="reply-btn">
												<a href="#replyForm" class="replyDisplay">
												Reply</a></div> 
												</div>


											<ul class="replys">
													<li>
													<div class="comment children">
													<div class="authorImg">
														<img alt="" src="images/teamImages/t2.jpg">
													
													</div> 



										<div class="commentContent">
										<div class="commentsInfo">
										<div class="author"><a href="#">Mutation Media</a></div>
										<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
										</div>
										<p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames
										ac turpis egestas. Curabitur tempor vehicula porta.
										Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
										</div>

										<div class="reply-btn">
										<a href="#replyForm" class="replyDisplay">Reply</a></div> 
										</div>
										</li>
										</ul>
										</li>
										<li>
										<!--End replys children-->
										<ul class="replys children">
											<li>
											<div class="comment children">
											<div class="authorImg">
												<img alt="" src="images/teamImages/t3.jpg">>
											
											</div> 

										<div class="commentContent">
										<div class="commentsInfo">
										<div class="author"><a href="#">Mutation Media</a></div>
										<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
										</div>
										<p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames
										 ac turpis egestas. Curabitur tempor vehicula porta.
										 Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
										</div>

										<div class="reply-btn">
										<a href="#replyForm" class="replyDisplay">Reply</a></div> 
										</div>
										</li>
										</ul>
										<!--End replys children-->
										</li>
										</ul>
										<!--End comments and replys-->


									</div>

									<!--End  entries container -->	

								</div>
								<!--End comments-->	



								<!--Respond-->
								<div class="respond margTop">
								<h2>Leave a comment</h2>

									<!--Reply form-->
									<div class="replyForm">
										<form method="post" action="#">

											<!--Input columns-->
											<div class="inputColumns clearfix">

											<div class="column1">
												<div class="columnInner">
											<input type="text" placeholder="Name *" value="" id="name" name="name" >
											</div>
											</div>

											<!--Column-->
											<div class="column2">
												<div class="columnInner">
											<input type="text" placeholder="Email *" value="" id="email" name="email">
											</div>
											</div>
											<!--End column-->

											</div>
											<!--End input columns-->

											<input type="text" placeholder="WebSite" value="" id="website" name="website" >
										<textarea name="message"  placeholder="Message *" id="message" cols="45" rows="10"></textarea>
										<div id="submit" class="btn">Post Comment</div>
										</form>


										<!--Reply form message-->
										<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
										<div id="error"><h2>Sorry your message can not be sent.</h2></div>
										<!--End reply form message-->
									</div>
									<!--End reply form-->
							

								</div>
								<!--End respond-->
								
									</div >
									<!--End comments holder inner-->
								
									</div>
									<!--End container-->
									
									
									</div>
									<!--End comments holder-->
								
				
		
	</section>
	<!--End project single-->
	
	

										<!--Footer-->	
										<footer id="footer" class="footer tCenter">



											<!--Footer top-->
											<div class="footerTop ofsInTop ofsInBottom">
													<!--Container-->
													<div class="container clearfix">

															<!--Footer top inner-->
															<div class="ftInner">

														<div class="info one-third column">
														<span><i class="icon-mobile"></i>+ 123-456-789-456</span>	
														</div>
														
														
														<div class="info one-third column">
															
															<div class="mail">
															<i class="icon-paper-plane"></i>
															<a href="mailto:suport@mutationmedia.net">suport@mutationmedia.net</a>	
															</div>
														</div>
														
														
														<div class="info one-third column">
															<span><i class="icon-location"></i>Street Road, City Name IN 567 890.</span>	
														</div>
	

															</div>
															<!--End footer top inner-->

													</div>
														<!--End container-->

											</div>
											<!--End footer top-->




										<!--Footer bottom-->
										<div class="footerBottom  ofsBMedium">
												<!--Container-->
												<div class="container clearfix">

														<!--Footer bottom inner-->
														<div class="fbInner">
															
															<div class="top">
																<a class="scroll" href="#wrapper"><i class=" icon-angle-double-up"></i></a>
															</div>

														<p>&copy; 2015 <span class="brand">pixel agency</span> All Rights Reserved.</p>
														
															<!--Socials teaser-->
																<ul class="socialsFooter">

																	<li><a href="#"><i class="icon-facebook"></i></a></li>
																	<li><a href="#"><i class="icon-linkedin"></i></a></li>
																	<li><a href="#"><i class="icon-twitter"></i></a></li>
																	<li><a href="#"><i class="icon-instagram"></i></a></li>

																</ul>
															<!--End socials teaser-->

														</div>

														<!--End footer bottom inner-->


										</div>
											<!--End container-->
										</div>
											<!--End footer bottom-->


									</footer>
								<!--End footer-->
				
			
			
			
	
	
	
	

	
</div>
<!--End wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/spectragram.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>


</html>