<!DOCTYPE HTML>
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>PIXEL : Multipurposes Creative Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
			<!-- Preloader inner -->
	  <div id="loaderInner">
	  	
		<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->
	
	  </div>
	<!-- End preloader inner -->
	</div>
	<!-- End preloader -->

	
	
<!--Wrapper-->
<div id="wrapper">
	
	
	
	
	<!--Header-->
		<header id="header" >

			<!--Main header-->
				<div class="mainHeader fixed">


					<!--Container-->
				<div class="container clearfix">
				<div class="three columns logoHolder">
					<!--Logo-->
					<div class="logo">
					<a  href="index-2.html"><img src="images/logoD.png" alt=""/></a>
					</div>
					<!--End logo-->
				</div>


					<div class="thirteen columns tRight">
						
						<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>
							<!--Navigation-->
								<nav class="mainNav" >
									

								<ul>
									<li><a href="index-2.html#about">About us</a></li>
									<li><a href="index-2.html#services">Services</a></li>
									<li><a href="index-2.html#pricing">Pricing</a></li>
									<li><a href="index-2.html#portfolio">Portfolio</a></li>
									<li><a href="index-2.html#blog">Blog</a></li>
									<li><a href="index-2.html#contact">Contact</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>
				<!--End container-->




				</div>
			<!--End main header-->
				</div>

		</header>
		<!--End header-->
	
	
	
			<!--Header single-->
			<section class="headerSingle headerBlog overlay hSingleHeight tCenter">
				
				<!--Hero-->
				<div class="hero">
					
					
						<!--Title-->
							<div class="title light ofsBottom">
								<h1>Our blog<span class="plus">+</span></h1>
							</div>
						<!--End title-->
				</div>
				<!--End hero-->
				
				
			</section>
			<!--End header single-->
			
	
	
	
	
				<!--Blog large-->
				<section class="blogLarge tCenter bgWhite">
					

					
					<!--BLog posts-->
					<div class="blogPosts ">
						
						
						<!--Post navigation-->
							<div class="postNav ofsTop ofsBottom  bgGreyDark">

								<ul>
								<li class="prev"><a href="#"><i class="icon-left-open-big"></i></a></li>
								<li><a href="#">1</a></li>
								<li><a class="selected" href="#">2</a></li>
								<li class="next"><a href="#"><i class="icon-right-open-big"></i></a></li>
								</ul>
								
								
								
							</div>
						<!--End post navigation-->
						
						
						
							<!--Post holder-->
							<div class="postsHolder clearfix tLeft margTop ofsInBottom">
						

						
								<!--Container-->
								<div class="container clearfix">

							
									
									
									<!--Post large holder-->
									<div class="postLargeHolder">

									<!--Post large-->
									<div class="postLarge one-third column">

							<!--Post content-->
							<div class="postContent">

								<div class="postTitle">
								<h1><a href="blog_single.html">Image blog post</a></h1>

								<!--Post meta-->
								<div class="postMeta">
									<span class="metaCategory"><a href="#">Web Design - </a></span>
									<span class="metaDate"><a href="#">04 Oct - </a></span>
									<span class="metaComments"><a href="#">17 Comments</a></span>
							   </div>
								<!--End post meta-->

								</div>

									<!--Post image-->
									<div class="postMedia">
										<a href="blog_single.html">
											<img alt="" src="images/blogImages/bg3.jpg">
										</a>
									</div>
								<!--End post image-->

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<a class="btn more border" href="blog_single_sb.html">Read more</a>


							</div>
							<!--End post content-->	

							</div>
							<!--End post large-->
							
							
							
							
									<!--Post large-->
									<div class="postLarge one-third column">

							<!--Post content-->
							<div class="postContent">

								<div class="postTitle">
								<h1><a href="blog_single.html">video blog post</a></h1>

								<!--Post meta-->
								<div class="postMeta">
									<span class="metaCategory"><a href="#">Web Design - </a></span>
									<span class="metaDate"><a href="#">04 Oct - </a></span>
									<span class="metaComments"><a href="#">17 Comments</a></span>
							   </div>
								<!--End post meta-->

								</div>

									<!--Post image-->
									<div class="postMedia">
										<a href="blog_single.html">
											<img alt="" src="images/blogImages/bg4.jpg">
										</a>
									</div>
								<!--End post image-->

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<a class="btn more border" href="blog_single.html">Read more</a>


							</div>
							<!--End post content-->	

							</div>
							<!--End post large-->
					




								<!--Post large-->
								<div class="postLarge one-third column">

						<!--Post content-->
						<div class="postContent">

							<div class="postTitle">
							<h1><a href="blog_single.html">slider blog post</a></h1>

							<!--Post meta-->
							<div class="postMeta">
								<span class="metaCategory"><a href="#">Web Design - </a></span>
								<span class="metaDate"><a href="#">04 Oct - </a></span>
								<span class="metaComments"><a href="#">17 Comments</a></span>
						   </div>
							<!--End post meta-->

							</div>

								<!--Post image-->
								<div class="postMedia postSlider slider flexslider">
									<ul class="slides">
									<li><a href="blog_single.html"><img src="images/blogImages/bg1.jpg" alt=""/></a></li>
									<li><a href="blog_single.html"><img src="images/blogImages/bg2.jpg" alt="" /></a></li>
									</ul>
								</div>
							<!--End post image-->

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											
											
										<a class="btn more border" href="blog_single_sb.html">Read more</a>

						</div>
						<!--End post content-->	

						</div>
						<!--End post large-->
						
						
						
						
						
						
										<!--Post large-->
										<div class="postLarge one-third column">

								<!--Post content-->
								<div class="postContent">

									<div class="postTitle">
									<h1><a href="blog_single.html">Image blog post</a></h1>

									<!--Post meta-->
									<div class="postMeta">
										<span class="metaCategory"><a href="#">Web Design - </a></span>
										<span class="metaDate"><a href="#">04 Oct - </a></span>
										<span class="metaComments"><a href="#">17 Comments</a></span>
								   </div>
									<!--End post meta-->

									</div>

										<!--Post image-->
										<div class="postMedia">
											<a href="blog_single.html">
												<img alt="" src="images/blogImages/bg5.jpg">
											</a>
										</div>
									<!--End post image-->

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										
									<a class="btn more border" href="blog_single.html">Read more</a>


								</div>
								<!--End post content-->	

								</div>
								<!--End post large-->







									<!--Post large-->
									<div class="postLarge one-third column  ">

							<!--Post content-->
							<div class="postContent">
								

								<div class="postTitle">
								<h1><a href="blog_single.html">Audio Blog Post</a></h1>


								<!--Post meta-->
								<div class="postMeta">
									<span class="metaCategory"><a href="#">Web Design - </a></span>
									<span class="metaDate"><a href="#">04 Oct - </a></span>
									<span class="metaComments"><a href="#">17 Comments</a></span>
							   </div>
								<!--End post meta-->
								</div>
								
									<!--Post image-->
									<div class="postMedia audio">
    								<iframe height="163"  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139083759&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>										
									</div>
								<!--End post image-->


								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

											<a class="btn more border" href="blog_single_sb.html">Read more</a>


							</div>
							<!--End post content-->	

							</div>
							<!--End post large-->
							
							
							
							
									<!--Post large-->
									<div class="postLarge one-third column  ">

							<!--Post content-->
							<div class="postContent">

								<div class="postTitle">
								<h1><a href="blog_single.html">standard Blog Post</a></h1>


								<!--Post meta-->
								<div class="postMeta">
									<span class="metaCategory"><a href="#">Web Design - </a></span>
									<span class="metaDate"><a href="#">04 Oct - </a></span>
									<span class="metaComments"><a href="#">17 Comments</a></span>
							   </div>
								<!--End post meta-->
								</div>


								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

											<a class="btn more border" href="blog_single.html">Read more</a>


							</div>
							<!--End post content-->	

							</div>
							<!--End post large-->
							
							
							
							
						</div>
						<!--Post large holder-->



						</div>
						<!--End container-->
			
						
						</div>
						<!--End post holder-->

						
						
					</div>
					<!--End blog posts-->
					

				</section>
				<!--End blog large-->
	
	

										<!--Footer-->	
										<footer id="footer" class="footer tCenter">



											<!--Footer top-->
											<div class="footerTop ofsInTop ofsInBottom">
													<!--Container-->
													<div class="container clearfix">

															<!--Footer top inner-->
															<div class="ftInner">

														<div class="info one-third column">
														<span><i class="icon-mobile"></i>+ 123-456-789-456</span>	
														</div>
														
														
														<div class="info one-third column">
															
															<div class="mail">
															<i class="icon-paper-plane"></i>
															<a href="mailto:suport@mutationmedia.net">suport@mutationmedia.net</a>	
															</div>
														</div>
														
														
														<div class="info one-third column">
															<span><i class="icon-location"></i>Street Road, City Name IN 567 890.</span>	
														</div>
	

															</div>
															<!--End footer top inner-->

													</div>
														<!--End container-->

											</div>
											<!--End footer top-->




										<!--Footer bottom-->
										<div class="footerBottom  ofsBMedium">
												<!--Container-->
												<div class="container clearfix">

														<!--Footer bottom inner-->
														<div class="fbInner">
															
															<div class="top">
																<a class="scroll" href="#top"><i class=" icon-angle-double-up"></i></a>
															</div>

														<p>&copy; 2015 <span class="brand">pixel agency</span> All Rights Reserved.</p>
														
															<!--Socials teaser-->
																<ul class="socialsFooter">

																	<li><a href="#"><i class="icon-facebook"></i></a></li>
																	<li><a href="#"><i class="icon-linkedin"></i></a></li>
																	<li><a href="#"><i class="icon-twitter"></i></a></li>
																	<li><a href="#"><i class="icon-instagram"></i></a></li>

																</ul>
															<!--End socials teaser-->

														</div>

														<!--End footer bottom inner-->


										</div>
											<!--End container-->
										</div>
											<!--End footer bottom-->


									</footer>
								<!--End footer-->
				
			
			
			
	
	
	
	

	
</div>
<!--End wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/spectragram.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>


</html>