<!DOCTYPE HTML>
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>PIXEL : Multipurposes Creative Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui-1.8.23.custom.css" rel="stylesheet"  type="text/css"/>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
			<!-- Preloader inner -->
	  <div id="loaderInner">
	  	
		<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->
	
	  </div>
	<!-- End preloader inner -->
	</div>
	<!-- End preloader -->
	
	
<!--Wrapper-->
<div id="wrapper">
	
	
	
	
	<!--Header-->
		<header id="header" >

			<!--Main header-->
				<div class="mainHeader default">


					<!--Container-->
				<div class="container clearfix">
				<div class="three columns logoHolder">
					<!--Logo-->
					<div class="logo">
					<a  href="http://demo.mutationmedia.net/PIXEL/MULTIPLEPAGE"><img src="images/logoD.png" alt=""/></a>
					</div>
					<!--End logo-->
				</div>


					<div class="thirteen columns tRight">
						
							<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>
							<!--Navigation-->
								<nav class="mainNav" >
								

								<ul>
									<li><a class="scroll" href="#about">About us</a></li>
									<li><a class="scroll" href="#services">Services</a></li>
									<li><a class="scroll" href="#pricing">Pricing</a></li>
									<li><a class="scroll" href="#portfolio">Portfolio</a></li>
									<li><a class="scroll" href="#blog">Blog</a></li>
									<li><a class="scroll" href="#contact">Contact</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>
				<!--End container-->




				</div>
			<!--End main header-->
				</div>

		</header>
		<!--End header-->
	
	
	
	
	
	
	
	<!--Main slider holder-->
	<div class="mainSliderHolder">
		
		<!--Main slider-->
		<div class="mainSlider flexslider">
			
			
			<!--Slides-->
			<ul class="slides">
				<li class="overlay"><img src="images/sliderImages/slide1.jpg" class="slide"  alt=""/></li>
				<li class="overlay"><img src="images/sliderImages/slide2.jpg" class="slide" alt=""/></li>
			</ul>
			<!--End slides-->
			
			
			<!--Slides inner-->
				<div class="slidesInner">
						<img src="images/logoL.png" alt=""/>
						<p>A Creative Agency Crafting modern and unique
						<span>Web Templates &amp; Print Support</span></p>
				
				
				
				<!--Socials slider-->
					<ul class="socialsSlider">

						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>

					</ul>
				<!--End socials slider-->

				</div>
				
				<!--End slides inner-->
				

		</div>
		<!--End main slider-->
	</div>
	<!--End main slider holder-->
	
	
	
	
	<!--About section-->
		<section id="about" class="tCenter">
			
			
			
			
			<!--About intro-->
			<div class="aboutIntro bgGreyDark  ofsTop ofsBottom margLBottom">
				
				
					<!--Container-->
					<div class="container clearfix">
				
				<!--Title-->
					<div class="title light ofsBMedium">
						<h1>Welcome to our Agency<span class="plus">+</span></h1>
					</div>
				<!--End title-->
				
				
				<!--About intro content-->
				<div class="aboutIntroContent">
					<h1>We Design and Develop for the <span>Web</span> &amp; <span>Mobile</span></h1>
					<p>Pixel agency is a visual and interactive communication agency specialized in internet industry,
						 sed do eiusmod tempor incididunt
						 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
						
						<a class="btn" href="#">view our portfolio</a>
				</div>
				<!--End about intro content-->
				
				</div>
				<!--End container-->
				
			</div>
			<!--End about intro-->
			
			
			
			<!--Expertise holder-->
			<div class="expertiseHolder margLBottom">
				
				
					<!--Container-->
					<div class="container clearfix">
						
						
							<!--Title-->
								<div class="title dark ofsBottom">
									<h1>what we do<span class="plus">+</span></h1>
								</div>
							<!--End title-->
						
				
				<!--Expertise-->
				<div class="exp one-third column tCenter ">
					
					<!--Expertise ico-->
					<div class="expIco ">
						<i class="icon-feather"></i>
					</div>
					
					<!--End expertise ico-->
					
					
					<!--Expertise details-->
					<div class="expDet">
					<h2 class="expTitle">Branding &amp; print </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					<a href="#">Read More...</a>
					</div>
					<!--End Expertise details-->
				</div>
				<!--End expertise-->
				
				
				<!--Expertise-->
				<div class="exp one-third column tCenter selected ">
					
					<!--Expertise ico-->
					<div class="expIco ">
						<i class="icon-tools"></i>
					</div>
					
					<!--End expertise ico-->
					
					
					<!--Expertise details-->
					<div class="expDet">
					<h2 class="expTitle">design &amp; development </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					<a href="#">Read More...</a>
					</div>
					<!--End Expertise details-->
				</div>
				<!--End expertise-->
				
				
				
				<!--Expertise-->
				<div class="exp one-third column tCenter ">
					
					<!--Expertise ico-->
					<div class="expIco ">
						<i class="icon-mobile"></i>
					</div>
					
					<!--End expertise ico-->
					
					
					<!--Expertise details-->
					<div class="expDet">
					<h2 class="expTitle">mobile development </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					<a href="#">Read more...</a>
					</div>
					<!--End Expertise details-->
				</div>
				<!--End expertise-->
				
				
				
				</div>
				<!--End container-->
				
				
			</div>
			<!--End expertise holder -->
			
			
			<!--Shorten -->
			<div class="shorten clearfix">
				
				
				<!--Shorten inner -->
				<div class="shortenInner">
				
				<!--Services shorten -->
				<div class="servSht">
					
					<div class="servImg overlay"></div>

						<div class="inner">
							<h1>our services</h1>	
						</div>
						
				</div>
				<!--End services shorten -->				
				
				
					<!--Works shorten -->
					<div class="worksSht">
						
						
						<div class="workImg overlay"></div>
	
						<div class="inner">
							<h1>our portfolio</h1>
						</div>

					</div>
					<!--End works shorten -->
					
					
					</div>
					<!--End shorten inner -->
					
					
					
					<!--Shorten buttons-->
					<div class="shortenBtn clearfix">
						
						<!--Service button-->
						<div class="servBtn">
						<a class="scroll" href="#services">+</a>	
						</div>
						<!--End service button-->
						
						
						<!--Work button-->
						<div class="workBtn">
							<a class="scroll" href="#portfolio">+</a>	
						</div>
						<!--End work button-->
						
	
					</div>
					<!--End shorten buttons -->
				
			</div>
			<!--End shorten -->
			
			
			
			
			<!--Team -->
			<div class="team bgGrey ofsTop ofsBottom">
				
					<!--Title-->
						<div class="title dark ofsBottom">
							<h1>meet the team<span class="plus">+</span></h1>
						</div>
					<!--End title-->
					
					
					<!--Team holder-->
					<div class="teamHolder">
						
							<!--Container-->
							<div class="container clearfix">
								
								
								<!--Team single-->
								<div class="teamSingle one-third column ">
									
									<!--Team image-->
									<div class="tImg">
									<img src="images/teamImages/t1.jpg" alt="">
									<div class="polyLeft"></div>
									<div class="polyRight"></div>	
									</div>
									<!--End team image-->
									
									<div class="tDetails">
										<h3>Benaissa Ghrib<span>CEO &amp; Founder </span></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
										ut labore et dolore.</p>
										<ul class="tSocials">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-linkedin"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>

									</ul>
									</div>
									
								</div>
								<!--End team single-->
								
								
								
								
							<!--Team single-->
							<div class="teamSingle one-third column ">
								
								<!--Team image-->
								<div class="tImg">
								<img src="images/teamImages/t2.jpg" alt="">
								<div class="polyLeft"></div>
								<div class="polyRight"></div>	
								</div>
								<!--End team image-->
								
								<div class="tDetails">
									<h3>Jeremy Doe<span>Designer </span></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
									ut labore et dolore.</p>
									<ul class="tSocials">
									<li><a href="#"><i class="icon-vimeo"></i></a></li>
									<li><a href="#"><i class="icon-instagram"></i></a></li>

								</ul>
								</div>
								
							</div>
							<!--End team single-->
							
							
							
							<!--Team single-->
							<div class="teamSingle one-third column ">
								
								<!--Team image-->
								<div class="tImg">
								<img src="images/teamImages/t3.jpg" alt="">
								<div class="polyLeft"></div>
								<div class="polyRight"></div>	
								</div>
								<!--End team image-->
								
								<div class="tDetails">
									<h3>Samuel Doe<span>Developer</span></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
									ut labore et dolore.</p>
									<ul class="tSocials">
									<li><a href="#"><i class="icon-pinterest"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-behance"></i></a></li>

								</ul>
								</div>
								
							</div>
							<!--End team single-->
								
							
							</div>
							<!--End container-->
					
					</div>
					<!--End team holder -->
				
			</div>
			<!--End team -->
			
			
			
			
				<!--Clients-->
				<div class="clients  ofsTMedium ofsBMedium overlay tCenter ">

								<!--Container-->
								<div class="container clearfix">
									
							
								<div class="smallIntro margBottom ofsTSmall">
									<p>Some of our <span>clients</span> that choose to work with us 
									</p>
								</div>
									
									
									<!--End clients holder-->
									<div class="clientHolder ofsBSmall">


									<!--Clients inner-->
									<div class="clientsInner clearfix ">
										<div class="four columns noGap ">
											<div class="logoSingle">
												<a href="#"><img alt="" src="images/logo/l1.png"></a>
											</div>
										</div>

										<div class="four columns noGap">
											<div class="logoSingle">
												<a href="#"><img alt="" src="images/logo/l2.png"></a>
											</div>
										</div>

										<div class="four columns noGap">
											<div class="logoSingle">
												<a href="#"><img alt="" src="images/logo/l3.png"></a>
											</div>
										</div>

										<div class="four columns noGap">
											<div class="logoSingle noBRight">
												<a href="#"><img alt="" src="images/logo/l4.png"></a>
											</div>
										</div>

									</div>
									<!--End clients inner-->


									<!--Clients inner-->
									<div class="clientsInner clearfix ">
										<div class="four columns noGap">
											<div class="logoSingle">
												<a href="#"><img alt="" src="images/logo/l3.png"></a>
											</div>
										</div>

										<div class="four columns noGap">
											<div class="logoSingle">
												<a href="#"><img alt="" src="images/logo/l4.png"></a>
											</div>
										</div>

										<div class="four columns noGap">
											<div class="logoSingle">
												<a href="#"><img alt="" src="images/logo/l1.png"></a>
											</div>
										</div>

										<div class="four columns noGap">
											<div class="logoSingle noBRight">
												<a href="#"><img alt="" src="images/logo/l5.png"></a>
											</div>
										</div>

									</div>
									<!--End clients inner-->

									</div>
									<!--End clients holder-->

								</div>
								<!--End container-->	
							</div>
						<!--End clients-->
						
						
						
						
					<!--Skills -->
					<div class="skills  ofsTop ofsBottom">

							<!--Title-->
								<div class="title dark ">
									<h1>our skills and expertise<span class="plus">+</span></h1>
								</div>
							<!--End title-->
							
							
								<!--Container-->
								<div class="container clearfix">
									
									<!--Large intro-->
									<div class="largeIntro margBottom ofsTSmall">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										 laudantium, totam rem aperiam eaque ipsa quae ab illo inventore.  
									</p>
								</div>
								<!--End large intro-->
								
								
								
								
								<!--Skills holder-->
								<div class="skillsHolder">
									
									
									<!--Shot-->
									<div class="shot eight columns">
										<img src="images/shot.jpg" alt="">
									</div>
									<!--End shot-->
									
									
									<!--Skill-->
									<div class="skill eight columns">
										
										<!--Skills bar holder-->
										<div class="skillsBarHolder ">
											
											
										<!--Skill bar-->
										<div class="skillBar">            
										     <div class="skillbarHolder dsg">
										      <div class="skillbarTitle">photoshop 90%</div>
										      <div class="percentage percent90"></div>    
										      </div>              
										</div>
										<!--End skill bar-->

										<!--Skill bar-->
										<div class="skillBar">            
										     <div class="skillbarHolder dsg">
										      <div class="skillbarTitle">illustrator 50%</div>
										      <div class="percentage percent50"></div>    
										      </div>              
										</div>
										<!--End skill bar-->


										<!--Skill bar-->
										<div class="skillBar">            
										     <div class="skillbarHolder dsg">
										      <div class="skillbarTitle">indesign 60%</div>
										      <div class="percentage percent60"></div>    
										      </div>              
										</div>
										<!--End skill bar-->

										<!--Skill bar-->
										<div class="skillBar">            
										     <div class="skillbarHolder dsg">
										      <div class="skillbarTitle">3dmax 95%</div>
										      <div class="percentage percent95"></div>    
										      </div>              
										</div>
										<!--End skill bar-->

										</div>
										<!--End skills bar holder-->
										
										
										
										<!--Skills bar holder-->
										<div class=" skillsBarHolder">
											
											
										<!--Skill bar-->
										<div class="skillBar">            
										     <div class="skillbarHolder dev">
										      <div class="skillbarTitle">html 90%</div>
										      <div class="percentage percent90"></div>    
										      </div>              
										</div>
										<!--End skill bar-->

										<!--Skill bar-->
										<div class="skillBar">            
										     <div class="skillbarHolder dev">
										      <div class="skillbarTitle">css 95%</div>
										      <div class="percentage percent95"></div>    
										      </div>              
										</div>
										<!--End skill bar-->


										<!--Skill bar-->
										<div class="skillBar">            
										     <div class="skillbarHolder dev">
										      <div class="skillbarTitle">jquery 70%</div>
										      <div class="percentage percent70 "></div>    
										      </div>              
										</div>
										<!--End skill bar-->

										<!--Skill bar-->
										<div class="skillBar">            
										     <div class="skillbarHolder dev">
										      <div class="skillbarTitle">wordpress 60%</div>
										      <div class="percentage percent60"></div>    
										      </div>              
										</div>
										<!--End skill bar-->

										</div>
										<!--End skills bar holder-->
										
										
										
										
									</div>
									<!--End skill-->
									
									
									
									
								</div>
								<!--End skills holder-->
								
								
								</div>
								<!--End container-->
			
							</div>
						<!--End skills-->
						
						
						
						<!--Testimonials-->
						<div class="testimonials overlay tCenter ofsBottom ofsTop">

							


						<!--Container-->
						<div class="container clearfix">




							<div class="sixteen columns">
								
								<!--Testi icon-->
								<div class="testiIco ofsInBottom ofsTSmall">
									
									<div class="testiIcoInner ">
									<i class="icon-quote-right"></i>
									</div>
								</div>
								<!--End testi icon-->


						<!--Testimonials slider-->
								<div class="testiSlider slider clearfix flexslider">


									<ul class="slides">
									<li>
										<blockquote>Being the richest man in the cemetery doesn't matter to me.
									Going to bed at night saying we've done something wonderful... that's what matters to me</blockquote>
									<h3 class="testiProfile">steve jobs <span>- CEO &amp; founder</span></h3>
									 </li>
									<li>

										<blockquote>Being the richest man in the cemetery doesn't matter to me.
									Going to bed at night saying we've done something wonderful... that's what matters to me </blockquote>
									<h3 class="testiProfile">steve jobs <span> - CEO &amp; founder</span></h3>
									</li>	


									</ul>	

										</div>
								<!--End testimonials slider-->

									</div>

							</div>
							<!--End container-->

							</div>
							<!--End testimonials-->

			


				
			
		</section>
	<!--End about section-->
	
	
	
					<!--Services section-->
						<section id="services" class="tCenter">
							
							
								<!--Services holder -->
								<div class="servicesHolder  ofsTop ofsBottom">

										<!--Title-->
											<div class="title dark ">
												<h1>our list of services<span class="plus">+</span></h1>
											</div>
										<!--End title-->


											<!--Container-->
											<div class="container clearfix">

												<!--Large intro-->
												<div class="largeIntro margHBottom ofsTSmall">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
													 laudantium, totam rem aperiam eaque ipsa quae ab illo inventore.  
												</p>
											</div>
											<!--End large intro-->
											
											
											
											<!--Services list-->
											<div class="servicesList clearfix margMBottom">

												<!--Service-->
												<div class="one-third column servi ">
													<div class="servIco">
														<i class="icon-lifebuoy"></i>
												
													</div>

													<div class="servDet">
														<h3>Great Support</h3>
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
															doloremque laudantium.  </p>
													</div>

												</div>
												<!--End service-->


											<!--Service-->
											<div class="one-third column servi ">
												<div class="servIco">
													<i class="icon-brush"></i>
												
													
												</div>

												<div class="servDet">
													<h3>Print &amp; Branding</h3>
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
														doloremque laudantium.  </p>
												</div>

											</div>
											<!--End service-->



												<!--Service-->
												<div class="one-third column servi ">
													<div class="servIco">
														<i class="icon-megaphone"></i>
														
													</div>

													<div class="servDet">
														<h3>Marketing</h3>
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
															doloremque laudantium.  </p>
													</div>

												</div>
												<!--End service-->

											</div>
											<!--End services list-->
											
											
											
											<!--Services list-->
											<div class="servicesList clearfix margMBottom">

												<!--Service-->
												<div class="one-third column servi ">
													<div class="servIco">
														<i class="icon-mobile"></i>
												
													</div>

													<div class="servDet">
														<h3>Mobile apps</h3>
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
															doloremque laudantium.  </p>
													</div>

												</div>
												<!--End service-->


											<!--Service-->
											<div class="one-third column servi ">
												<div class="servIco selected">
													<i class="icon-chart-pie"></i>
												
													
												</div>

												<div class="servDet">
													<h3>Social media</h3>
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
														doloremque laudantium.  </p>
												</div>

											</div>
											<!--End service-->



												<!--Service-->
												<div class="one-third column servi ">
													<div class="servIco">
														<i class="icon-lamp"></i>
														
													</div>

													<div class="servDet">
														<h3>Branding</h3>
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
															doloremque laudantium.  </p>
													</div>

												</div>
												<!--End service-->

											</div>
											<!--End services list-->
											
											
											
											</div>
											<!--End container-->

										</div>
									<!--End services holder-->
									
						
						
									<!--Facts-->
								<div class="facts tCenter overlay ofsTopL ofsBottomL ">

									<!--Container-->
									<div class="container clearfix">

												<!--Facts inner-->
												<div class="factsInner clearfix">


												<!--Facts-->
												<div class="four columns fact">
													
													<div class="factIco">
														<div class="factIcoInner">
															<i class="icon-mic"></i>
															
														</div>
													</div>
													
													<h1><span class="plus">+</span>
														<span class="count">1300</span></h1>
													<span>FaceBook Likes</span>
												</div>
												<!--End fact-->


												<!--Facts-->
												<div class="four columns fact">
													
												<div class="factIco">
													<div class="factIcoInner">
														<i class="icon-rocket"></i>
														
													</div>
												</div>
													
													
													<h1><span class="plus">+</span>
														<span class="count">100</span></h1>
													<span>Projects Finished</span>
												</div>
												<!--End fact-->


												<!--Facts-->
												<div class="four columns fact">
													
												<div class="factIco">
													<div class="factIcoInner">
														<i class="icon-briefcase"></i>
														
													</div>
												</div>
													
													
													<h1><span class="plus">+</span>
														<span class="count">60</span></h1>
													<span>Happy Clients</span>
												</div>
												<!--End fact-->


												<!--Facts-->
												<div class="four columns fact">
													
												<div class="factIco">
													<div class="factIcoInner">
														<i class="icon-umbrella-1"></i>
														
														
													</div>
												</div>

													
													
													<h1><span class="plus">+</span>
														<span class="count">20</span></h1>
													<span>Awards Won</span>
												</div>
												<!--End fact-->



												</div>
												<!--End facts inner-->

									</div>
									<!--End container-->


								</div>
								<!--End facts-->
								
								
								
								
								<!--Additional services-->
								<div class="additional bgGrey ofsTop ofsBottom">
									
									<!--Title-->
										<div class="title dark ">
											<h1>additional services<span class="plus">+</span></h1>
										</div>
									<!--End title-->


										<!--Container-->
										<div class="container clearfix">
											
											
											
											<!--Additional holder-->
											<div class="additionalHolder">
												
												<!--Services list-->
												<div class="additionalList clearfix margHTop">

													<!--Service-->
													<div class="one-third column add ">
														<div class="addIco">
															<i class="icon-monitor"></i>

														</div>

														<div class="addDet">
															<h3>Great Support</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
																 ut labore et dolore magna aliqua. Ut enim ad minim veniam magna.</p>
																<a href="#">+</a>
														</div>

													</div>
													<!--End service-->


												<!--Service-->
												<div class="one-third column add ">
													<div class="addIco selected">
														<i class="icon-gauge"></i>


													</div>

													<div class="addDet">
														<h3>Print &amp; Branding</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
															 ut labore et dolore magna aliqua. Ut enim ad minim veniam magna.</p>
															<a class="selected" href="#">+</a>
													</div>

												</div>
												<!--End service-->



													<!--Service-->
													<div class="one-third column add ">
														<div class="addIco">
															<i class="icon-eye"></i>

														</div>

														<div class="addDet">
															<h3>Marketing</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
																 ut labore et dolore magna aliqua. Ut enim ad minim veniam magna.</p>
															<a href="#">+</a>
														</div>

													</div>
													<!--End service-->

												</div>
												<!--End services list-->

											</div>
											<!--End additional holder-->
											
										</div>
										<!--End container-->
			
									
								</div>
								<!--End additional services-->
								
								
								
								
									<!--More services-->
									<div class="more bgGrey   ofsBottom">

										<!--Title-->
											<div class="title dark ofsInBottom">
												<h1>more services<span class="plus">+</span></h1>
											</div>
										<!--End title-->


											<!--Container-->
											<div class="container clearfix">
												
												<!--More holder-->
												<div class="moreHolder tLeft clearfix">
													
													<div class="eight columns">
														
														<!--Accordion content-->
														<div id="accordionContent">
														<div id="accordion" class="forceBackground">
															<h3><a href="#">Webmarketing</a></h3>
															<div>
																<p>
																Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
																ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
																amet rutrum commodo, vehicula tempus.

																</p>
															</div>
															<h3><a href="#">Motion graphics</a></h3>
															<div>
																<p>
																		Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
																		ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
																		amet. 

																</p>
															</div>
															<h3><a href="#">WordPress</a></h3>
															<div>
																<p>
																		Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
																		ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
																		amet. 

																</p>
															</div>

														</div>
														</div>
														<!--End accordion content-->
														
														
													</div>
													
													
													<div class="eight columns tabs">
														
														
														<!--Tabs content-->
													<div id="tabsContent">
													<div id="tabs">
														<ul class="borderForce">
															<li><a href="#tabs-1">marketing</a></li>
															<li><a href="#tabs-2">seo</a></li>
															<li class="bNone"><a href="#tabs-3">socials media</a></li>
														</ul>
														<div id="tabs-1">
															<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris <span class="highlight-2">dapibus lacus auctor</span> risus.<br><br> <span class="bold">Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat.</span> </p>
														</div>
														<div id="tabs-2">
															<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris <span class="highlight-2">dapibus lacus auctor</span> risus.<br><br> <span class="bold">Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat.</span> </p>
														</div>

														<div id="tabs-3">
															<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris <span class="highlight-2">dapibus lacus auctor</span> risus.<br><br> <span class="bold">Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat.</span> </p>

														</div>
													</div>
												</div>
												<!--End tabs content-->
												
												
										</div>
													
													
												</div>
												<!--End more holder-->
												
												</div>
												<!--End container-->


										</div>
										<!--End more services-->
										
										
										
										
												<!--Process-->
											<div class="process overlay tCenter ofsTop ofsBottom ">


												<!--Container-->
												<div class="container clearfix">

													<div class="smallIntro">
														<p>We would like to share with you our <span>process</span>  
														when working on our projects
														</p>
													</div>

													<!--Process holder-->
													<div class="processHolder  ofsTop clearfix">


														<!--Process single-->
														<div class="prc one-third column ">
															
															
															
															<div class="prcDet">
															<div class="prcIco"><i class="icon-droplet"></i>	</div>
															<h3>Brainstorming</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
																 ut labore et dolore.</p>
															</div>
														</div>
														<!--End process single-->




													<!--Process single-->
													<div class="prc one-third column ">
														
														
														
														<div class="prcDet">
														<div class="prcIco selected">	<i class="icon-tools"></i></div>
														<h3>Design / Development</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
															 ut labore et dolore.</p>
														</div>
													</div>
													<!--End process single-->


													<!--Process single-->
													<div class="prc one-third column ">
														
														
														
														
														<div class="prcDet">
														<div class="prcIco">	<i class="icon-basket"></i></div>
														<h3>Client Delivrey</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
															 ut labore et dolore.</p>
															
														</div>
													</div>
													<!--End process single-->




													</div>
													<!--End process holder-->

												</div>
												<!--End container-->


											</div>

											<!--End process-->

					

							
						</section>
					<!--End services section-->
					
					
					
					
					
					
					
						<!--Pricing section -->
						<section id="pricing" class="tCenter">
							
							
						<!--Pricing holder -->
						<div class="pricingHolder  ofsTop ofsBottom">

								<!--Title-->
									<div class="title dark ">
										<h1>pricing and plans<span class="plus">+</span></h1>
									</div>
								<!--End title-->


									<!--Container-->
									<div class="container clearfix">

										<!--Large intro-->
										<div class="largeIntro margLBottom ofsTSmall">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
											 laudantium, totam rem aperiam eaque ipsa quae ab illo inventore.  
										</p>
									</div>
									<!--End large intro-->
									

										<!--Plans inner-->
										<div class="plansInner offsetBottom clearfix">


										<!--Plan-->
										<div class="one-third column plan">

										
												<div class="planName">
													<h1>Standard</h1>
												</div>
												<div class="planPrice ofsTMedium ofsBMedium">
													<div class="priceInner ">
													<h1>$10<span class="mn">per month</span></h1>
													</div>
												</div>

												

											<!--Plan body-->
											<div class="planBody">
												<ul>  
												<li class="plSelected"><span>24/7</span> Tech Support</li>
												<li><span>25</span> Projects</li>  
												<li class="plSelected"><span>5GB</span> Storage</li>  
												<li>Unlimited Users</li>  
												<li class="plSelected">Advanced Options</li>
												<li>Free Support</li>    
												</ul>

												<!--Plan btn-->
												<div class="planBtn ofsTMedium ofsBMedium">
													<a class="btn" href="#">Sign Up now</a>
												</div>
												<!--End plan btn-->

											</div>
											<!--End plan body-->


										</div>
										<!--End plan-->


										<!--Plan-->
										<div class="one-third column plan">

										
													<div class="planName featured">
														<h1>Premium</h1>
													</div>
												<div class="planPrice ofsTMedium ofsBMedium">
													<div class="priceInner selected">
													<h1 >$25<span class="mn">per month</span></h1>
													</div>
												</div>

										

											<!--Plan body-->
											<div class="planBody">
												<ul>  
												<li class="plSelected"><span>24/7</span> Tech Support</li>
												<li><span>25</span> Projects</li>  
												<li class="plSelected"><span>5GB</span> Storage</li>  
												<li>Unlimited Users</li>  
												<li class="plSelected">Advanced Options</li>
												<li>Free Support</li>   
												</ul>

												<!--Plan btn-->
												<div class="planBtn ofsTMedium ofsBMedium featured">
													<a class="btn" href="#">Sign Up now</a>
												</div>
												<!--End plan btn-->

											</div>
											<!--End plan body-->

										</div>
										<!--End plan-->



										<!--Plan-->
										<div class="one-third column plan">


										
												<div class="planName">
													<h1>unlimited</h1>
												</div>
												<div class="planPrice ofsTMedium ofsBMedium">
													<div class="priceInner">
													<h1 >$30<span class="mn">per month</span></h1>
													</div>
												</div>

										


											<!--Plan body-->
											<div class="planBody">
												<ul>  
												<li class="plSelected"><span>24/7</span> Tech Support</li>
												<li><span>25</span> Projects</li>  
												<li class="plSelected"><span>5GB</span> Storage</li>  
												<li>Unlimited Users</li>  
												<li class="plSelected">Advanced Options</li>  
												<li>Free Support</li>  
												</ul>

												<!--Plan btn-->
												<div class="planBtn ofsTMedium ofsBMedium">
													<a class="btn" href="#">Sign Up now</a>
												</div>
												<!--End plan btn-->


											</div>
											<!--End plan body-->


										</div>
										<!--End plan-->

										</div>
										<!--End plans inner-->
									

									</div>
									<!--End container-->
									
									
								</div>
								<!--End pricing holder -->
								
								
								
								
								
									<!--Call to action -->
									<div class="ctl clearfix">
										<div class="ctlContentL tLeft ofsTMedium ofsBMedium"><h1>we are currently accepting new project
										from new clients</h1></div>
										<div class="ctlContentR ofsInTop ofsInBottom"><a class="btn" href="#">request a quote</a></div>
									</div>
									<!--End call to action -->
								
							
						</section>
						<!--End pricing section -->
						
						
					
								
					
					
					
					
					
			<!--Portfolio section-->		
			<section id="portfolio" class="tCenter">
				
				
					<!--Portfolio holder -->
					<div class="porfolioHolder ofsTop">

							<!--Title-->
								<div class="title dark ">
									<h1>our portfolio<span class="plus">+</span></h1>
								</div>
							<!--End title-->
							

						

						<!-- Filter nav -->
						<div class="filterNav ofsTSmall ofsBSmall margTMedium">
							
							<!--Container-->
							<div class="container clearfix">
						
						
							<ul id="category" class="filter">
								<li class="all current"><a href="#">All</a></li>
								<li class="catWeb"><a href="#"> Web Design</a></li>
								<li class="catGraphic"><a href="#">Graphic Design</a></li>
								<li class="catMotion"><a class="last" href="#">Motion Graphic</a></li>
							</ul>
							
							</div>
							<!--End container-->

							</div>
						<!-- End filter nav -->
						
						
						
						
						
							<!-- Works list -->
							<div class=" works clearfix ">
								<!--Portfolio-->
									<ul class="portfolio clearfix tCenter">


						<li class="item one-third column " data-id="id-1" data-type="catWeb">
							<div class="itemDesc">

								<div class="itemDescInner">
								<h3>Testy Raspberry<span>Web Design</span></h3>
								<div class=" itemBtn ">
								<a  href="images/portfolioImages/w1.jpg" class=" folio img"><i class="icon-resize-full"></i></a>
								<a href="project.html" class="link"><i class="icon-link"></i></a>
								</div>
								</div>
							</div>
								<img src="images/portfolioImages/w1.jpg" alt="">
						</li>



						<li class="item one-third column " data-id="id-2" data-type="catWeb">
							<div class="itemDesc">
									<div class="itemDescInner">
									<h3>Summer Time<span>Motion Graphic</span></h3>
									<div class=" itemBtn ">
										<a  class="popup-vimeo img" href="http://player.vimeo.com/video/51173359"><i class="icon-resize-full"></i></a>
										<a href="project_video.html" class="link"><i class="icon-link"></i></a>
									</div>
									</div>
							</div>
							<img src="images/portfolioImages/w2.jpg" alt="">
						</li>



						<li class="item one-third column " data-id="id-3" data-type="catGraphic">
							<div class="itemDesc">
									<div class="itemDescInner">
									<h3>Skyscraper<span>Graphic Design</span></h3>
									<div class=" itemBtn ">
										<a  href="images/portfolioImages/w3.jpg" class=" folio img"><i class="icon-resize-full"></i></a>
										<a href="project.html" class="link"><i class="icon-link"></i></a>
									</div>
									</div>
							</div>
							<img src="images/portfolioImages/w3.jpg" alt="">
						</li>

						<li class="item one-third column " data-id="id-4" data-type="catGraphic">
							<div class="itemDesc">
									<div class="itemDescInner">
									<h3>Summer Time<span>Graphic Design</span></h3>
									<div class=" itemBtn ">
										<a  href="images/portfolioImages/w4.jpg" class=" folio img"><i class="icon-resize-full"></i></a>
										<a href="project.html" class="link"><i class="icon-link"></i></a>
									</div>
									</div>
							</div>
							<img src="images/portfolioImages/w4.jpg" alt="">
						</li>

						<li  class="item one-third column " data-id="id-5" data-type="catGraphic">
							<div class="itemDesc">
								<div class="itemDescInner">
								<h3>Great Restaurant<span>Web Design</span></h3>
								<div class=" itemBtn ">
									<a  href="images/portfolioImages/w5.jpg" class=" folio img"><i class="icon-resize-full"></i></a>
									<a href="project.html" class="link"><i class="icon-link"></i></a>
								</div>
								</div>
							</div>
							<img src="images/portfolioImages/w5.jpg" alt="">

						</li>


						<li class="item one-third column " data-id="id-6" data-type="catMotion">
							<div class="itemDesc">
								<div class="itemDescInner">
								<h3>Runing Road<span>Motion Design</span></h3>
								<div class=" itemBtn ">
									<a  class="popup-vimeo img" href="http://player.vimeo.com/video/51173359"><i class="icon-resize-full"></i></a>
									<a href="project_video.html" class="link"><i class="icon-link"></i></a>
								</div>
								</div>
							</div>
							<img src="images/portfolioImages/w6.jpg" alt="">

						</li>
						<li class="item one-third column" data-id="id-7" data-type="catMotion">
							<div class="itemDesc">
								<div class="itemDescInner">
								<h3>Night Light<span>Web Design</span></h3>
								<div class=" itemBtn ">
									<a  class="popup-vimeo img" href="http://player.vimeo.com/video/51173359"><i class="icon-resize-full"></i></a>
									<a href="project_video.html" class="link" ><i class="icon-link"></i></a>
								</div>
								</div>
							</div>
							<img src="images/portfolioImages/w7.jpg" alt="">

						</li>

							<li class="item one-third column " data-id="id-8" data-type="catMotion">
								<div class="itemDesc">
									<div class="itemDescInner">
									<h3>Cheat Day<span>Motion Graphic</span></h3>
									<div class=" itemBtn ">
										<a  class="popup-vimeo img" href="http://player.vimeo.com/video/51173359"><i class="icon-resize-full"></i></a>
										<a href="project_video.html" class="link" ><i class="icon-link"></i></a>
									</div>
									</div>	
								</div>
								<img src="images/portfolioImages/w8.jpg" alt="">

							</li>
							<li class="item  one-third column " data-id="id-9" data-type="catMotion">
								<div class="itemDesc">
									<div class="itemDescInner">
									<h3>Speed Road<span>Web Design</span></h3>
									<div class=" itemBtn ">
										<a  class="popup-vimeo img" href="http://player.vimeo.com/video/51173359"><i class="icon-resize-full"></i></a>
										<a href="project_video.html" class="link"><i class="icon-link"></i></a>
									</div>
									</div>
								</div>
								<img src="images/portfolioImages/w9.jpg" alt="">

							</li>
							
							
							
							<li class="item  one-third column " data-id="id-10" data-type="catGraphic">
								<div class="itemDesc">
									<div class="itemDescInner">
									<h3>Speed Road<span>Web Design</span></h3>
									<div class=" itemBtn ">
										<a  class="popup-vimeo img" href="http://player.vimeo.com/video/51173359"><i class="icon-resize-full"></i></a>
										<a href="project_video.html" class="link"><i class="icon-link"></i></a>
									</div>
									</div>
								</div>
								<img src="images/portfolioImages/w10.jpg" alt="">

							</li>
							
							
							
								<li class="item  one-third column " data-id="id-11" data-type="catGraphic">
									<div class="itemDesc">
										<div class="itemDescInner">
										<h3>Speed Road<span>Web Design</span></h3>
										<div class=" itemBtn ">
											<a  class="popup-vimeo img" href="http://player.vimeo.com/video/51173359"><i class="icon-resize-full"></i></a>
											<a href="project_video.html" class="link"><i class="icon-link"></i></a>
										</div>
										</div>
									</div>
									<img src="images/portfolioImages/w11.jpg" alt="">

								</li>
							
							
							
							
									<li class="item  one-third column " data-id="id-12" data-type="catGraphic">
										<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Speed Road<span>Web Design</span></h3>
											<div class=" itemBtn ">
												<a  class="popup-vimeo img" href="http://player.vimeo.com/video/51173359"><i class="icon-resize-full"></i></a>
												<a href="project_video.html" class="link"><i class="icon-link"></i></a>
											</div>
											</div>
										</div>
										<img src="images/portfolioImages/w12.jpg" alt="">

									</li>
							
							

						</ul>
						<!--End portfolio-->
						</div>
						<!-- End works list -->		
		
					</div>
					<!--End portfolio holder -->
				
			</section>
			<!--End portfolio section-->
			
			
			
			<!--Blog section-->
			<section id="blog" class="tCenter ">
				
				
					<!--Blog holder -->
					<div class="blogHolder  ofsTop ofsBottom ">

							<!--Title-->
								<div class="title dark ">
									<h1>latest blog posts<span class="plus">+</span></h1>
								</div>
							<!--End title-->


								<!--Container-->
								<div class="container clearfix">

									<!--Large intro-->
									<div class="largeIntro  ofsTSmall">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										 laudantium, totam rem aperiam eaque ipsa quae ab illo inventore.  
									</p>
								</div>
								<!--End large intro-->
								
								
								
								
								<!--Latest holder-->
								<div class="latestHolder margTop clearfix tLeft">
									
													<!--Post large latest-->
													<div class="postLarge last one-third column">

											<!--Post content-->
											<div class="postContent">

												<div class="postTitle">
												<h1><a href="blog_single.html">Image blog post</a></h1>

												<!--Post meta-->
												<div class="postMeta">
													<span class="metaCategory"><a href="#">Web Design - </a></span>
													<span class="metaDate"><a href="#">04 Oct - </a></span>
													<span class="metaComments"><a href="#">17 Comments</a></span>
											   </div>
												<!--End post meta-->

												</div>

													<!--Post image-->
													<div class="postMedia">
														<a href="blog_single.html">
															<img alt="" src="images/blogImages/bg3.jpg">
														</a>
													</div>
												<!--End post image-->

												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

												<a class="btn more border" href="blog_single_sb.html">Read more</a>


											</div>
											<!--End post content-->	

											</div>
											<!--End post large latest-->



												<!--Post large latest-->
												<div class="postLarge last one-third column">

										<!--Post content-->
										<div class="postContent">

											<div class="postTitle">
											<h1><a href="blog_single.html">slider blog post</a></h1>

											<!--Post meta-->
											<div class="postMeta">
												<span class="metaCategory"><a href="#">Web Design - </a></span>
												<span class="metaDate"><a href="#">04 Oct - </a></span>
												<span class="metaComments"><a href="#">17 Comments</a></span>
										   </div>
											<!--End post meta-->

											</div>

												<!--Post image-->
												<div class="postMedia postSlider slider flexslider">
													<ul class="slides">
													<li><a href="blog_single.html"><img src="images/blogImages/bg1.jpg" alt=""/></a></li>
													<li><a href="blog_single.html"><img src="images/blogImages/bg2.jpg" alt="" /></a></li>
													</ul>
												</div>
											<!--End post image-->

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

														<a class="btn more border" href="blog_single_sb.html">Read more</a>


										</div>
										<!--End post content-->	

										</div>
										<!--End post large latest-->



											<!--Post large latest-->
											<div class="postLarge last one-third column  ">

									<!--Post content-->
									<div class="postContent">


										<div class="postTitle">
										<h1><a href="blog_single.html">Audio Blog Post</a></h1>


										<!--Post meta-->
										<div class="postMeta">
											<span class="metaCategory"><a href="#">Web Design - </a></span>
											<span class="metaDate"><a href="#">04 Oct - </a></span>
											<span class="metaComments"><a href="#">17 Comments</a></span>
									   </div>
										<!--End post meta-->
										</div>

											<!--Post image-->
											<div class="postMedia audio">
<iframe height="163"  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139083759&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>										
											</div>
										<!--End post image-->


										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

													<a class="btn more border" href="blog_single_sb.html">Read more</a>


									</div>
									<!--End post content-->	

									</div>
									<!--End post large latest-->
									
								</div>
								<!--End latest holder-->
								
								
								<!--View all-->
								<div class="viewAll margLTop">
									<a class="btn" href="blog.html">view all blog post</a>	
								</div>
								<!--End view all-->
				
				
								</div>
								<!--End container-->
								
								
									</div>
									<!--End blog holder-->
									
									
									
									
							
							
					
									

				
			</section>
			<!--End blog section-->
			
			
			<!--Socials section-->
			<section class="socials tCenter">
				
				
				
				<!--Twitter Feed -->
				<div class="twitter ofsTopL ofsBottomL bgGrey">
					
					<div class="twitterIco"><i class="icon-twitter"></i></div>
						<!--Container-->
						<div class="container clearfix">
					
					
					
					<!--Feed twitter-->
					<div class="feedTw thirteen columns ">
						<h3>Follow <span>@Benaissa</span> for more updates</h3>
						<p class="tweets"></p>
					</div>
					<!--End feed twitter-->
					
					
					</div>
					<!--End container-->

				</div>
				<!--End twitter-->
				
				
				
					<!--Instagram-->
					<div class="insta">
						
					
							<div class="instaInner">
								<ul class="instaFeed"></ul>
							</div>

							<div class="instaTitle">
							<div class="instaIco"><i class="icon-instagram"></i></div>
							<h3>Follow us on instagram<span>@pixel</span></h3>
						</div>

					</div>
					<!--End instagram-->

					<!--Lifeboy-->
					<div class="lifebuoy ofsInTop ofsInBottom bgGreyDark">

							<!--Container-->
							<div class="container clearfix">
							<span class="arrow"><i class="icon-up-bold"></i></span>
							<div class="lifeInner">
							<span><i class="icon-lifebuoy"></i></span>
							<h1>any help ? we are ready to help with Whatever you Need<span>Our Support is Ready !</span></h1>
							<span class="lifeTel">+ 123-456-789-456</span>
						</div>

						</div>
						<!--End container-->

					</div>
					<!--End lifeboy-->
				
				
			</section>
			<!--End socials section-->
			
			
			
				<!--Contact section-->
				<section id="contact" class="tCenter ">


						<!--Contact holder -->
						<div class="contactHolder  ofsTop  ">

								<!--Title-->
									<div class="title dark ">
										<h1>get in touch with us<span class="plus">+</span></h1>
									</div>
								<!--End title-->
								
						
						
						
						
						
						
									<!--Container-->
									<div class="container clearfix">
			
									<!--Contact inner -->
									<div class="contactInner margLTop fourteen columns ">

							
										<div class="contactIco"><i class="icon-paper-plane"></i></div>
							<!--Contact intro -->
							<div class="contactIntro largeIntro  ">
								<h3>feel free to send us an email</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
									 laudantium, totam rem aperiam eaque ipsa quae ab illo inventore.  
								</p>
							</div>
							<!--Contact intro -->
							

							<!--Contact form-->
							<div class="contactForm tLeft margTMedium">
								<form action="http://demo.mutationmedia.net/PIXEL/ONEPAGE/send.php" method="post">

									<!--Input columns-->
									<div class="inputColumns clearfix">

									<div class="column1">
										<div class="columnInner">
									<input type="text" name="name" id="name" value="" placeholder="Name *">
									</div>
									</div>

									<!--Column-->
									<div class="column2">
										<div class="columnInner">
									<input type="text" name="email" id="email" value="" placeholder="Email *">
									</div>
									</div>
									<!--End column-->

									</div>
									<!--End input columns-->


										<!--Input columns-->
										<div class="inputColumns clearfix">

										<div class="column1">
											<div class="columnInner">
										<input type="text" name="website" id="website" value="" placeholder="WebSite">
										</div>
										</div>

										<!--Column-->
										<div class="column2">
											<div class="columnInner">
										<input type="text" name="subject" id="subject" value="" placeholder="Subject ">
										</div>
										</div>
										<!--End column-->

										</div>
										<!--End input columns-->

										<textarea rows="10" cols="45" id="message" placeholder="Message *" name="message"></textarea>
										<div id="submit" class="btn">Send Message</div>
								</form>


								<!--Contact form message-->
								<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
								<div id="error"><h2>Sorry your message can not be sent.</h2></div>
								<!--End contact form message-->
							</div>
							<!--End contact form-->
	
						</div>
						<!--End contact inner -->
	
						</div>
						<!--End container-->
								
								
							<!--Map-->
								<div id="map"></div>
						<!--End map-->
						
								
					</div>
					<!--End contact holder -->
								
								
								
				</section>
				<!--End contact section-->
				
				
				
				
				
										<!--Footer-->	
										<footer id="footer" class="footer tCenter">



											<!--Footer top-->
											<div class="footerTop ofsInTop ofsInBottom">
													<!--Container-->
													<div class="container clearfix">

															<!--Footer top inner-->
															<div class="ftInner">

														<div class="info one-third column">
														<span><i class="icon-mobile"></i>+ 123-456-789-456</span>	
														</div>
														
														
														<div class="info one-third column">
															
															<div class="mail">
															<i class="icon-paper-plane"></i>
															<a href="mailto:suport@mutationmedia.net">suport@mutationmedia.net</a>	
															</div>
														</div>
														
														
														<div class="info one-third column">
															<span><i class="icon-location"></i>Street Road, City Name IN 567 890.</span>	
														</div>
	

															</div>
															<!--End footer top inner-->

													</div>
														<!--End container-->

											</div>
											<!--End footer top-->




										<!--Footer bottom-->
										<div class="footerBottom  ofsBMedium">
												<!--Container-->
												<div class="container clearfix">

														<!--Footer bottom inner-->
														<div class="fbInner">
															
															<div class="top">
																<a class="scroll" href="#wrapper"><i class=" icon-angle-double-up"></i></a>
															</div>

														<p>&copy; 2015 <span class="brand">pixel agency</span> All Rights Reserved.</p>
														
															<!--Socials Footer-->
																<ul class="socialsFooter">

																	<li><a href="#"><i class="icon-facebook"></i></a></li>
																	<li><a href="#"><i class="icon-linkedin"></i></a></li>
																	<li><a href="#"><i class="icon-twitter"></i></a></li>
																	<li><a href="#"><i class="icon-instagram"></i></a></li>

																</ul>
															<!--End socials footer-->

														</div>

														<!--End footer bottom inner-->


										</div>
											<!--End container-->
										</div>
											<!--End footer bottom-->


									</footer>
								<!--End footer-->
				
			
			
			
	
	
	
	

	
</div>
<!--End wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/spectragram.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="js/gmaps.js" type="text/javascript"></script>


<script>
(function($) {
  "use strict";


//---------------------------------- Google map location -----------------------------------------//

var styles = [
		        {
		            stylers: [
		                { saturation: -100 }

		            ]
		        },{
		            featureType: 'road',
		            elementType: 'geometry',
		            stylers: [
		                { hue: "#74b7b0" },
		                { visibility: 'simplified' }
		            ]
		        },{
		            featureType: 'road',
		            elementType: 'labels',
		            stylers: [
		                { visibility: 'on' }
		            ]
		        }
		      ],

		       lat = -33.867487,
		       lng = 151.20699,

		      customMap = new google.maps.StyledMapType(styles,
		          {name: 'Styled Map'}),


		      mapOptions = {
		          zoom: 14,
				scrollwheel: false,
		          center: new google.maps.LatLng( lat, lng ),
		          mapTypeControlOptions: {
		              mapTypeIds: [google.maps.MapTypeId.ROADMAP]
		          }
		      },
		      map = new google.maps.Map(document.getElementById('map'), mapOptions),
		      myLatlng = new google.maps.LatLng( lat, lng ),
		
		
				
		
		      marker = new google.maps.Marker({
		        position: myLatlng,
		        map: map,
				icon: {
				            url: 'images/marker.png',
				            scaledSize: new google.maps.Size(36, 56)
				        }
		      });

		      map.mapTypes.set('map_style', customMap);
		      map.setMapTypeId('map_style');

})(jQuery);

//---------------------------------- End google map location -----------------------------------------//

</script>

<!-- Google analytics -->


<!-- End google analytics -->


</body>


</html>