<!DOCTYPE HTML>
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>PIXEL : Multipurposes Creative Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
			<!-- Preloader inner -->
	  <div id="loaderInner">
	  	
		<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->
	
	  </div>
	<!-- End preloader inner -->
	</div>
	<!-- End preloader -->
	
	
<!--Wrapper-->
<div id="wrapper">
	
	
	
	
	<!--Header-->
		<header id="header" >

			<!--Main header-->
				<div class="mainHeader fixed">


					<!--Container-->
				<div class="container clearfix">
				<div class="three columns logoHolder">
					<!--Logo-->
					<div class="logo">
					<a  class="scroll" href="index-2.html"><img src="images/logoD.png" alt=""/></a>
					</div>
					<!--End logo-->
				</div>


					<div class="thirteen columns tRight">
						
							<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>
							
							
							<!--Navigation-->
								<nav class="mainNav" >
								

								<ul>
									<li><a href="index-2.html#about">About us</a></li>
									<li><a href="index-2.html#services">Services</a></li>
									<li><a href="index-2.html#pricing">Pricing</a></li>
									<li><a href="index-2.html#portfolio">Portfolio</a></li>
									<li><a href="index-2.html#blog">Blog</a></li>
									<li><a href="index-2.html#contact">Contact</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>
				<!--End container-->




				</div>
			<!--End main header-->
				</div>

		</header>
		<!--End header-->
	
	
	
	
	
	
	
	<!--Project single-->
	<section class="projSingle bgGrey ofsTop ofsBottom tCenter">
		
				<!--Container-->
				<div class="container clearfix">
					
					
					<div class="projIntroInner singleOffset">
					
						<!--Title-->
							<div class="title">
								<h1>project title<span class="plus">+</span></h1>
							</div>
						<!--End title-->
						
						
						
							<!--Project intro-->
							<div class="projIntro  ofsTSmall">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								 Duis aute irure dolor in reprehenderit in voluptate velit.</p>
						</div>
						<!--End project intro-->
						
						
						
						
						<!--Projects share-->
							<ul class="projSocials margTMedium">

								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>

							</ul>
						<!--End project share-->
						
						
						</div>
						
						

						</div>
						<!--End container-->
						

							<!--Project showcase-->
							<div class="projShowcase margTop">

								<div class="projectHolderD clearfix">

								<!--Project-->
								<div class="proj">
								
								<!--Project image-->
								<div class="projImg">
									<div class="projLink">
									<div class="projLinkInner">
										<a href="images/portfolioImages/prL1.jpg" class="folio img"><i class="icon-resize-full"></i></a>
									</div>
								</div>
									<img src="images/portfolioImages/prL1.jpg" alt="">
								</div>
								<!--End project image-->
								</div>
								<!--End project-->
								
								
								
								<!--Project-->
								<div class="proj ">
								
								<!--Project image-->
								<div class="projImg">
									<div class="projLink">
									<div class="projLinkInner">
										<a   href="images/portfolioImages/prL2.jpg" class="folio img"><i class="icon-resize-full"></i></a>
									</div>
								</div>
									<img src="images/portfolioImages/prL2.jpg" alt="">
								</div>
								<!--End project image-->
								</div>
								<!--End project-->
								
								
								
								<!--Project-->
								<div class="proj ">
								
								<!--Project image-->
								<div class="projImg">
									<div class="projLink">
									<div class="projLinkInner">
										<a  href="images/portfolioImages/prL3.jpg" class="folio img"><i class="icon-resize-full"></i></a>
									</div>
								</div>
									<img src="images/portfolioImages/prL3.jpg" alt="">
								</div>
								<!--End project image-->
								</div>
								<!--End project-->
								
								</div>
								




								<!--Project details-->
								<div class="projDetails  margHTop  tLeft">


									<!--Container-->
									<div class="container clearfix">

										<!--Step single-->
										<div class="stp one-third column ">
											<h3>Brainstorming</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
												 ut labore et dolore.</p>
										</div>
										<!--End step single-->




									<!--Step single-->
									<div class="stp one-third column ">
										<h3>Design / Development</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
											 ut labore et dolore.</p>
									</div>
									<!--End step single-->


									<!--Step single-->
									<div class="stp one-third column ">
										<h3>Delivrey</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
											 ut labore et dolore.</p>
									</div>
									<!--End step single-->

									</div>

									<!--End container-->

								</div>
								<!--Single project details-->

							</div>
							<!--End project showcase-->
				
	</section>
	<!--End project single-->
	
	
	
	
	
	
				<!--Related section-->		
				<section id="related" class="tCenter">


						<!--Portfolio holder -->
						<div class="relatedHolder ofsTop">

								<!--Title-->
									<div class="title dark ">
										<h1>related works<span class="plus">+</span></h1>
									</div>
								<!--End title-->




								<!-- Works list -->
								<div class=" works clearfix ofsInTop">
									<!--Portfolio-->
										<ul class="portfolio clearfix tCenter">


							<li class="item one-third column ">
								<div class="itemDesc">

									<div class="itemDescInner">
									<h3>Testy Raspberry<span>Web Design</span></h3>
									<div class=" itemBtn ">
									<a  href="images/portfolioImages/w1.jpg" class=" folio img"><i class="icon-resize-full"></i></a>
									<a href="project.html" class="link"><i class="icon-link"></i></a>
									</div>
									</div>
								</div>
									<img src="images/portfolioImages/w1.jpg" alt="">
							</li>



							<li class="item one-third column ">
								<div class="itemDesc">
										<div class="itemDescInner">
										<h3>Summer Time<span>Motion Graphic</span></h3>
										<div class=" itemBtn ">
											<a  class="popup-vimeo img" href="http://player.vimeo.com/video/51173359"><i class="icon-resize-full"></i></a>
											<a href="project_video.html" class="link"><i class="icon-link"></i></a>
										</div>
										</div>
								</div>
								<img src="images/portfolioImages/w2.jpg" alt="">
							</li>



							<li class="item one-third column ">
								<div class="itemDesc">
										<div class="itemDescInner">
										<h3>Skyscraper<span>Graphic Design</span></h3>
										<div class=" itemBtn ">
											<a  href="images/portfolioImages/w3.jpg" class=" folio img"><i class="icon-resize-full"></i></a>
											<a href="project.html" class="link"><i class="icon-link"></i></a>
										</div>
										</div>
								</div>
								<img src="images/portfolioImages/w3.jpg" alt="">
							</li>
							
							
							
								<li class="item one-third column ">
									<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Skyscraper<span>Graphic Design</span></h3>
											<div class=" itemBtn ">
												<a  href="images/portfolioImages/w4.jpg" class=" folio img"><i class="icon-resize-full"></i></a>
												<a href="project.html" class="link"><i class="icon-link"></i></a>
											</div>
											</div>
									</div>
									<img src="images/portfolioImages/w4.jpg" alt="">
								</li>

						


							</ul>
							<!--End portfolio-->
							</div>
							<!-- End works list -->		

						</div>
						<!--End related holder -->
						
								<!--Quick link -->
									<div class="quickL  margMBottom margMTop">
										<h2>Are you impressed yet ?</h2>
										<div class="quickBtn">
										<a class="btn border" href="#">view all projects</a>
										</div>
									</div>
							<!--End quick link-->
						
						

				</section>
				<!--End related works-->
	
	

										<!--Footer-->	
										<footer id="footer" class="footer tCenter">



											<!--Footer top-->
											<div class="footerTop ofsInTop ofsInBottom">
													<!--Container-->
													<div class="container clearfix">

															<!--Footer top inner-->
															<div class="ftInner">

														<div class="info one-third column">
														<span><i class="icon-mobile"></i>+ 123-456-789-456</span>	
														</div>
														
														
														<div class="info one-third column">
															
															<div class="mail">
															<i class="icon-paper-plane"></i>
															<a href="mailto:suport@mutationmedia.net">suport@mutationmedia.net</a>	
															</div>
														</div>
														
														
														<div class="info one-third column">
															<span><i class="icon-location"></i>Street Road, City Name IN 567 890.</span>	
														</div>
	

															</div>
															<!--End footer top inner-->

													</div>
														<!--End container-->

											</div>
											<!--End footer top-->




										<!--Footer bottom-->
										<div class="footerBottom  ofsBMedium">
												<!--Container-->
												<div class="container clearfix">

														<!--Footer bottom inner-->
														<div class="fbInner">
															
															<div class="top">
																<a class="scroll" href="#wrapper"><i class=" icon-angle-double-up"></i></a>
															</div>

														<p>&copy; 2015 <span class="brand">pixel agency</span> All Rights Reserved.</p>
														
															<!--Socials teaser-->
																<ul class="socialsFooter">

																	<li><a href="#"><i class="icon-facebook"></i></a></li>
																	<li><a href="#"><i class="icon-linkedin"></i></a></li>
																	<li><a href="#"><i class="icon-twitter"></i></a></li>
																	<li><a href="#"><i class="icon-instagram"></i></a></li>

																</ul>
															<!--End socials teaser-->

														</div>

														<!--End footer bottom inner-->


										</div>
											<!--End container-->
										</div>
											<!--End footer bottom-->


									</footer>
								<!--End footer-->
				
			
			
			
	
	
	
	

	
</div>
<!--End wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/spectragram.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>


</html>